<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool flip LogIn Page</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        outline: none;
        border: none;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1D3557;
    }

    .shell {
        width: 300px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        perspective: 1000px;
        /* Add perspective to upper level to enable 3D effect on flip */
    }

    .top {
        width: 300px;
        display: flex;
        cursor: pointer;
        justify-content: space-evenly;
    }

    .off,
    .on {
        color: #fff;
        transition: .5s;
        font: 300 20px '';
    }
    .on{
        opacity: .5;
    }
    .button {
        width: 60px;
        height: 25px;
        background-color: #F1FAEE;
        border-radius: 20px;
        position: relative;
    }

    .ball {
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: #457B9D;
        border-radius: 50%;
        transition: .5s;
        box-shadow: 0 0 10px #457B9D;
        left: 0;
        transform: translate(-1px);
    }

    .bottom {
        width: 300px;
        height: 250px;
        background-image: url(./background.jpg);
        transform-style: preserve-3d;
        /* Use preserve-3d to enable 3D effect */
        position: relative;
        transition: .7s;
        border-radius: 5px;
    }

    .bottom>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .bottom>div h2 {
        color: #FFF4EC;
    }
    .bottom>div input{
        width: 200px;
        height: 25px;
        padding:0 10px;
        background-color: #F1FAEE;
        color: #966B9D;
    }
    
    .bottom>div button{
        width: 80px;
        height: 30px;
        color: #333;
        font-size: 15px;
        background-color: #6bf969;
        border-radius: 4px;
        transition: .3s;
        margin-bottom: 10px;
        cursor: pointer;box-shadow:0 0 10px #6bf969;
    }
    .signIn {
        transform: translateZ(70px);
        /* Set the distence between the input layer and the bottm layer card  */
    }

    .signUp {
        position: absolute;
        top: 0;
        transform: translateZ(-70px) rotateY(180deg);
    }
</style>

<body>
    <div class="shell">
        <div class="top">
            <span class="off">SIGN IN</span>
            <div class="button">
                <div class="ball"></div>
            </div>
            <span class="on">SIGN UP</span>
        </div>

        <div class="bottom">
            <div class="signIn">
                <h2>Sign in</h2>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <button>GO</button>
            </div>
            <div class="signUp">
                <h2>Sign up</h2>
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Confirm password">
                <button>GO</button>
            </div>
        </div>
    </div>
    <script>
        let button = document.querySelector('.button')
        let ball = document.querySelector('.ball')
        let bottom = document.querySelector('.bottom')
        let off = document.querySelector('.off')
        let on = document.querySelector('.on')
        let index = 0
        button.addEventListener('click', () => {
            if (index == 0) {
                index = 1
                ball.style.left = 61 + '%'
                on.style.opacity = 1
                off.style.opacity = .5
                bottom.style.transform = "rotateY(180deg)"
            } else {
                index = 0
                ball.style.left = 0
                on.style.opacity = .5
                off.style.opacity = 1
                bottom.style.transform = "rotateY(0deg)"
            }
        })
    </script>
</body>

</html>